<!DOCTYPE html>
<html lang="en">

  <head>
      <title>random.sample(Gyuri())</title>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'/>
      <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700' rel='stylesheet' type='text/css'/>
      <link rel="stylesheet" type="text/css" href="../theme/css/icons.css"/>
      <link rel="stylesheet" type="text/css" href="../theme/css/styles.css"/>
      <meta charset="utf-8" />
  </head>

  <body id="index">
    <!-- header -->
    <header class="siteheader">
      <!-- site image -->
        <div class= "siteimage">
          <a class="nodec" href="/images/wordcloud.png">
            <img width="200" height="150" src="../images/wordcloud.png">
          </a>
        </div>

      <div class = "sitebanner">
        <h1><a class="sitetitle nodec" href="..">random.sample(Gyuri())</a></h1>
        <h3 class ="sitesubtitle"></h3>
        <!-- nav -->
        <nav class="menu">
          <ul>
            <!-- menu items-->
            <!--pages-->
                <li class="active"><a class="nodec" href="../pages/about.html">About</a></li>
                <li><a class="nodec" href="../pages/python-technologiak.html">Python technológiák</a></li>
                <li><a class="nodec" href="../pages/oktatas.html">Oktatás</a></li>
            <!-- services icons -->
              <li><a class="nodec icon-mail-alt" href="mailto:gyorgy@orosz.link"></a></li>
              <li><a class="nodec icon-github" href="http://github.com/oroszgy"></a></li>
          </ul>
        </nav>
      </div> <!-- sitebanner -->
    </header>

    <!-- content -->
<div class="content">
  <div class="article">
    <h1>About</h1>
    <h2>György Orosz, PhD</h2>
<h3>Phd dissertation</h3>
<p>Title: "Hybrid algorithms for preprocessing agglutinative languages and less-resourced domains effectively"</p>
<ul>
<li><a href="../pdfs/phd/thesis.pdf">Phd Dissertation</a></li>
<li><a href="../pdfs/phd/summary_en.pdf">Summmary of the dissertation</a></li>
<li><a href="../pdfs/phd/summary_hu.pdf">Magyar nyelvű tézisfüzet</a></li>
<li><a href="pdfs/defense_hu.pdf">Nyilvános védés diái</a></li>
</ul>
<p>PurePos, the open-source morphological disambiguator tool can be downloaded from <a href="https://github.com/ppke-nlpg/purepos">Github</a>.</p>
<h3>Current positions</h3>
<ul>
<li>2014 - Research Scientist, <a href="http://meltwater.com">Meltwater Group</a></li>
<li>2010 - Assistant Lecturer, <a href="http://itk.ppke.hu/en">Pázmány Péter Catholic University, Faculty of Information Technology and Bionics</a></li>
</ul>
<h3>Previous positions</h3>
<ul>
<li>2012 - 2014 Research Assistant, <a href="http://nlpg.itk.ppke.hu/">MTA-PPKE Hungarian Language Technology Research Group</a></li>
<li>2010 - 2015 PhD Student, <a href="http://itk.ppke.hu/en">Pázmány Péter Caholic University</a></li>
<li>2008 - 2010 Software Developer, <a href="https://www.cs.kent.ac.uk/">University of Kent</a></li>
</ul>
<p><a href="http://hu.linkedin.com/in/oroszgy">LinkedIn profile</a> | <a href="http://scholar.google.hu/citations?user=aHDWeEMAAAAJ&amp;hl=en">Citations  on Google Scholar</a> | <a href="https://vm.mtmt.hu//search/slist.php?lang=0&amp;AuthorID=10029812">Publications on MTMT</a> | <a href="http://www.mendeley.com/profiles/gyorgy-orosz">Mendeley profile</a></p>
<h3>Research interests in NLP</h3>
<ul>
<li>Processing less-resources languages</li>
<li>Clinical text processing</li>
<li>Information extraction</li>
</ul>
<h3>Publications</h3>
<p><script src="http://bibbase.org/show?bib=https%3A%2F%2Fapi.zotero.org%2Fusers%2F1328918%2Fcollections%2FDSWWZRS6%2Fitems%3Fkey%3DviuEIxbJ2wHtvMvIYxPn1Ovu%26format%3Dbibtex%26limit%3D100&jsonp=1&token=c20091ae140a0534b22b4621ce8b2b62"></script></p>
  </div>
</div>

    <!-- footer -->
    <footer>
      <p>
        © György Orosz, license <a href=""> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a> with
        <a href="http://github.com/porterjamesj/crowsfoot">crowsfoot</a> theme.
      </p>
    </footer>
  </body>
</html>